<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Music Haven - About Us</title>
    <link rel="icon" href="raven.jpg" type="image/x-icon">
    <script src="three.r134.min.js"></script>
    <script src="vanta.birds.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&display=swap">
</head>

<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <div class="nav-link"><a href="index.html">Home</a></div>
            <div class="nav-link"><a href="lyrics.html">Lyrics</a></div>
            <div class="nav-link"><a href="interviews.html">Interviews</a></div>
            <div class="nav-link"><a href="jobs.html">Jobs</a></div>
            <div class="nav-link"><a href="about.html">About Us</a></div>
        </nav>
    </header>

    <section class="content-section">
        <h2>About Music Haven</h2>

        <p>Welcome to Music Haven, your ultimate destination for discovering the latest music, exploring lyrics, and immersing yourself in captivating music videos. Our mission is to create a space where music enthusiasts can indulge in their passion and stay connected with their favorite artists.</p>

        <h3>Our Mission</h3>
        <p>At Music Haven, we are committed to providing fans with a one-stop source for all things music. Whether you're seeking the latest releases, exploring the depth of song lyrics, or enjoying visually stunning music videos, we've got you covered. Our mission is to enhance your music experience and bring you closer to the artists you love.</p>

        <h3>The Music Haven Team</h3>
        <p>Behind Music Haven is a dedicated team of music enthusiasts, tech experts, and creatives who share a common love for the art of sound. We are driven by a passion for delivering high-quality content and a seamless user experience. Together, we work tirelessly to curate, present, and celebrate the incredible world of music.</p>
    </section>
    <footer>
        <p>Contact Us at: <a href="mailto:musichaven@gmail.com">musichaven@gmail.com</a></p>
    </footer>
    <script>
        VANTA.CELLS({
          el: "body",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 100,
          minWidth: 200.00,
          scale: 1.00,
          color1: 0x13073c,
          color2: 0x781896,
          size: 3.20
        })
     </script>
</body>

</html>
