<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Over my Head- Music Haven</title>
    <link rel="icon" href="raven.jpg" type="image/x-icon">
</head>

<body>
    <header>
        <h1>The Fray- Over my Head</h1>
        <nav>
            <div class="nav-link"><a href="index.html">Home</a></div>
            <div class="nav-link"><a href="lyrics.html">Lyrics</a></div>
            <div class="nav-link"><a href="interviews.html">Interviews</a></div>
            <div class="nav-link"><a href="jobs.html">Jobs</a></div>
            <div class="nav-link"><a href="about.html">About Us</a></div>
            <script src="three.r134.min.js"></script>
            <script src="vanta.birds.min.js"></script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&display=swap">
        </nav>
    </header>

    <section class="content-section">
        <audio controls>
            <source src="overmyhead.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <div class="lgyrics-container">
            <h2>The Fray- Over my Head</h2>
            <h3> Lyrics:</h3>
      
        <div class="lyrics-section">
            <h2>[Verse 1]</h2>
            <p> I never knew<br>
                I never knew that everything was falling through<br>
                That everyone I knew was waiting on a cue<br>
                To turn and run when all I needed was the truth<br>
                But that's how it's gotta be<br>
                It's coming down to nothing more than apathy<br>
                I'd rather run the other way than stay and see<br>
                The smoke and who's still standing when it clears
            </p>
        </div>

        <!-- Verse -->
        <div class="lyrics-section">
            <h2>[Verse 2]</h2>
            <p>Let's rearrange<br>
                I wish you were a stranger I could disengage<br>
                Just say that we agree and then never change<br>
                Soften a bit until we all just get along<br>
                But that's disregard<br>
                You find another friend and you discard<br>
                As you lose the argument in a cable car<br>
                Hanging above as the canyon comes between
            </p>
        </div>
        <div class="lyrics-section">
            <h2>[Chorus]</h2>
            <p>And everyone knows I'm in<br>
                Over my head<br>
                Over my head<br>
                With eight seconds left in overtimev
                She's on your mind<br>
                She's on your mind<br>
                Everyone knows I'm in<br>
                Over my head<br>
                Over my head<br>
                With eight seconds left in overtime<br>
                She's on your mind<br>
                She's on, on
            </p>
        </div>
        <div class="lyrics-section">
            <h2>[Bridge]</h2>
            <p> And suddenly, I've become a part of your past<br>
                I'm becoming the part that don't last<br>
                I'm losing you and it's effortless<br>
                Without a sound, we lose sight of the ground<br>
                In the throw around<br>
                Never thought that you wanted to bring it down<br>
                I won't let it go down 'til we torch it ourselves
                
            </p>
        </div>

        <div class="lyrics-section">
            <h2>[Chorus]</h2>
            <p>And everyone knows I'm in<br>
                Over my head<br>
                Over my head<br>
                With eight seconds left in overtime<br>
                She's on your mind<br>
                She's on your mind<br>
                Everyone knows<br>
                She's on your mind<br>
                Everyone knows I'm in<br>
                Over my head<br>
                I'm in over my head, I'm over my...<br>
                Everyone knows I'm in<br>
                Over my head<br>
                Over my head<br>
                With eight seconds left in overtime<br>
                She's on your mind<br>
                She's on your mind
            </p>
        </div>
        </div>
    </section>
    <script>
        VANTA.CELLS({
          el: "body",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 100,
          minWidth: 200.00,
          scale: 1.00,
          color1: 0x13073c,
          color2: 0x781896,
          size: 3.20
        })
     </script>
</body>


</html>