<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Entombed- Music Haven</title>
    <link rel="icon" href="raven.jpg" type="image/x-icon">
    <script src="three.r134.min.js"></script>
    <script src="vanta.birds.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&display=swap">
</head>

<body>
    <header>
        <h1>Deftones- Entombed</h1>
        <nav>
            <div class="nav-link"><a href="index.html">Home</a></div>
            <div class="nav-link"><a href="lyrics.html">Lyrics</a></div>
            <div class="nav-link"><a href="interviews.html">Interviews</a></div>
            <div class="nav-link"><a href="jobs.html">Jobs</a></div>
            <div class="nav-link"><a href="about.html">About Us</a></div>
        </nav>
    </header>

    <section class="content-section">
        <audio controls>
            <source src="Entombed.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <div class="lgyrics-container">
            <h2>Deftones- Entombed</h2>
            <h3> Lyrics:</h3>
            <h2>[Verse 1]</h2>
            From the day you arrived<br>
            I've remained by your side<br>
            In chains, entombed
            </p>
        </div>

        <!-- Chorus -->
        <div class="lyrics-section">
            <h2>[Chorus]</h2>
            <p>Placed inside, safe and sound<br>
            Shapes and colors are all I see
            </p>
        </div>

        <!-- Verse -->
        <div class="lyrics-section">
            <h2>[Verse 2]</h2>
            <p> On the day you arrived<br>
                I became your device<br>
                To name and soothe
            </p>
        </div>
        <div class="lyrics-section">
            <h2>[Chorus]</h2>
            <p>Placed inside, safe and sound<br>
            Shapes and colors are all I see
            </p>
        </div>
        <div class="lyrics-section">
            <h2>[Bridge]</h2>
            <p> From the day you arrived<br>
                I have stayed by your side
            </p>
        </div>

        <div class="lyrics-section">
            <h2>[Chorus]</h2>
            <p>Placed inside, safe and sound<br>
                Shades of colors are all I see<br>
                Shapes of colors are all I feel<br>
                Placed inside, safe and sound<br>
                Shades of colors are all I see<br>
                Safe inside
            </p>
        </div>
        </div>
    </section>
    <script>
        VANTA.CELLS({
          el: "body",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 100,
          minWidth: 200.00,
          scale: 1.00,
          color1: 0x13073c,
          color2: 0x781896,
          size: 3.20
        })
     </script>
</body>


</html>