<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Music Haven</title>
    <link rel="icon" href="raven.jpg" type="image/x-icon">
    <script src="three.r134.min.js"></script>
    <script src="vanta.birds.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&display=swap">
</head>

<body>
    <header>
        <h1>Music Haven</h1>
        <nav>
            <div class="nav-link"><a href="index.html">Home</a></div>
            <div class="nav-link"><a href="lyrics.html">Lyrics</a></div>
            <div class="nav-link"><a href="interviews.html">Interviews</a></div>
            <div class="nav-link"><a href="jobs.html">Jobs</a></div>
            <div class="nav-link"><a href="about.html">About Us</a></div>
        </nav>
        <div class="welcome-message">
            <h2>Welcome to Music Haven!</h2>
            <p>Catch up with the hottest songs and music videos from your favorite artists.</p>
        </div>
      
    </header>

    <section class="trending-section">
        <div class="trending-grid">
            <h2>Trending Songs</h2>
            <div class="video-grid">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/Tnsl4QPwtJo" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <p>The Wonder Years- There, There [Audio]</p>
            <div class="video-grid2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zg7nSq0REzI" frameborder="0" allowfullscreen></iframe>
            </div>
            <p>Lil uzi vert- Grow up [Audio]</p>
        </div>
       
        <div class="trending-grid">
            <h2>Trending Videos</h2>
            <div class="video-grid">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/JRAdnd3ORXM" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <p>Juice Wrld- Autograph [Music Video]</p>
            <div class="video-grid2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pyuAkHZfbwI"  frameborder="0" allowfullscreen></iframe>
            </div>
            <p>Ski Mask The Slump God- Ricky Bobby [Music Video]</p>
        </div>

        <div class="trending-grid">
            <h2>Trending Interviews</h2>
            <div class="video-grid">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/1GjfN8I3t-8" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <p>Xxxtentacion x The Mars Files [Interview]</p>
            <div class="video-grid2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8-BLWt_GdE8" frameborder="0" allowfullscreen></iframe>
            </div>
            <p>Juice Wrld x Montreality [Interview]</p>
        </div>
        </div>
    </section>
    <script>
        VANTA.CELLS({
          el: "body",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 100,
          minWidth: 200.00,
          scale: 1.00,
          color1: 0x13073c,
          color2: 0x781896,
          size: 3.20
        })
     </script>
</body>
</html>
