<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Music Haven</title>
    <link rel="icon" href="raven.jpg" type="image/x-icon">
    <script src="three.r134.min.js"></script>
    <script src="vanta.birds.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&display=swap">
</head>

<body>
    <header>
        <h1>Interviews</h1>
        <nav>
            <div class="nav-link"><a href="index.html">Home</a></div>
            <div class="nav-link"><a href="lyrics.html">Lyrics</a></div>
            <div class="nav-link"><a href="interviews.html">Interviews</a></div>
            <div class="nav-link"><a href="jobs.html">Jobs</a></div>
            <div class="nav-link"><a href="about.html">About Us</a></div>
        </nav>
        <div class="welcome-message">
            <h2>Welcome to Music Haven x Interviews!</h2>
            <p>Watch interviews from your favorite artists.</p>
        </div>
    </header>
    <section class="trending-section">
        <div class="central-image">
            
            <img src="montreality.jpg" alt="Central Image">
        </div>
        <div class="trending-grid">
            <h2>Rap interviews</h2>
            <div class="video-grid">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/OGuoavhQPp8" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <p>Lucki x Montreality [Interview]</p>
            <div class="video-grid2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fq2yb4lSIyM" frameborder="0" allowfullscreen></iframe>
            </div>
            <p>Dc the Don x Montreality [Interview]</p>
        </div>
       
        <div class="trending-grid">
            <h2>Rock Interviews</h2>
            <div class="video-grid">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/z_f-iSPSyOs" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <p>Pantera [Interview]</p>
            <div class="video-grid2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j-t-Qjs2PiM"  frameborder="0" allowfullscreen></iframe>
            </div>
            <p>Deftones [Interview]</p>
        </div>

        <div class="trending-grid">
            <h2>Pop Punk Interviews</h2>
            <div class="video-grid">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/5OrHcukLLyY" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <p>Paramore x Apple Music [Interview]</p>
            <div class="video-grid2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rzEOBgDDcCU" frameborder="0" allowfullscreen></iframe>
            </div>
            <p>All Time Low x Tuna on Toast [Interview]</p>
        </div>
        </div>
        <script>
            VANTA.CELLS({
              el: "body",
              mouseControls: true,
              touchControls: true,
              gyroControls: false,
              minHeight: 200.00,
              minWidth: 200.00,
              scale: 1.00,
              color1: 0x5317e3,
              color2: 0xab26d4,
              size: 3.20
            })
         </script>
</body>

</html>