<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Music Haven - Jobs</title>
    <link rel="icon" href="raven.jpg" type="image/x-icon">
    <script src="three.r134.min.js"></script>
    <script src="vanta.birds.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&display=swap">
</head>

<body>
    <header>
        <h1>Work at Music Haven</h1>
        <nav>
            <div class="nav-link"><a href="index.html">Home</a></div>
            <div class="nav-link"><a href="lyrics.html">Lyrics</a></div>
            <div class="nav-link"><a href="interviews.html">Interviews</a></div>
            <div class="nav-link"><a href="jobs.html">Jobs</a></div>
            <div class="nav-link"><a href="about.html">About Us</a></div>
        </nav>
    </header>

    <section class="content-section">
        <h2>Job Application Form</h2>
        <p> Want to work at Music Haven? Fill out the form below<br>
            *All fields are required*

        </p>

       
        <form id="jobForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" name="startDate" required>

        </form>
       <br>
        <button type="button" onclick="submitForm()">Submit</button>

        
        <div id="userData" class="welcome-message">
            <h2>Your Job Application</h2>
            <p><strong>First Name:</strong> <span id="displayFirstName"></span></p>
            <p><strong>Last Name:</strong> <span id="displayLastName"></span></p>
            <p><strong>Email:</strong> <span id="displayEmail"></span></p>
            <p><strong>Start Date:</strong> <span id="displayStartDate"></span></p>
        </div>
    </section>

    <script>
        function submitForm() {
            
            var firstName = document.getElementById("firstName").value;
            var lastName = document.getElementById("lastName").value;
            var email = document.getElementById("email").value;
            var startDate = document.getElementById("startDate").value;

            
            document.getElementById("displayFirstName").innerText = firstName;
            document.getElementById("displayLastName").innerText = lastName;
            document.getElementById("displayEmail").innerText = email;
            document.getElementById("displayStartDate").innerText = startDate;
        }
    </script>
     <script>
        VANTA.CELLS({
          el: "body",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200,
          minWidth: 200.00,
          scale: 1.00,
          color1: 0x13073c,
          color2: 0x781896,
          size: 3.20
        })
     </script>
</body>

</html>
