<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Music Haven - Lyrics</title>
    <link rel="icon" href="raven.jpg" type="image/x-icon">
    <script src="three.r134.min.js"></script>
    <script src="vanta.birds.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&display=swap">
</head>

<body>
    <header>
        <h1>Lyrics</h1>
        <nav>
            <div class="nav-link"><a href="index.html">Home</a></div>
            <div class="nav-link"><a href="lyrics.html">Lyrics</a></div>
            <div class="nav-link"><a href="interviews.html">Interviews</a></div>
            <div class="nav-link"><a href="jobs.html">Jobs</a></div>
            <div class="nav-link"><a href="about.html">About Us</a></div>
        </nav>
        <div class="welcome-message">
            <h2>Explore Lyrics from Your Favorite Artists</h2>
            <p>Dive into the world of music through the poetic expressions of your beloved artists.</p>
        </div>
    </header>

    <section class="content-section">
        <h2>Featured Lyrics</h2>

        <div class="lyrics-container2">
            <div class="lyrics-item">
                <img src="juicewrld.jpg" alt="Artist 1">
                <h3>Juice Wrld- Used to</h3>
                <p>Click below to view the lyrics: </p>
                <div class="nav-link"><a href="usedto.html">Used To lyrics</a></div>
            </div>

            <div class="lyrics-item">
                <img src="deftones.jpg" alt="Artist 2">
                <h3>Deftones- Entombed</h3>
                <p>Click below to view the lyrics: </p>
                <div class="nav-link"><a href="entombed.html">Entombed lyrics</a></div>
            </div>

            <div class="lyrics-item">
                <img src="thefray.jpg" alt="Artist 3">
                <h3>The Fray- Over my Head</h3>
                <p>Click below to view the lyrics: </p>
                <div class="nav-link"><a href="cablecar.html">Over my Head lyrics</a></div>
            </div>
        </div>
    </section>
    <script>
        VANTA.CELLS({
          el: "body",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 100,
          minWidth: 200.00,
          scale: 1.00,
          color1: 0x13073c,
          color2: 0x781896,
          size: 3.20
        })
     </script>
</body>



</html>