body {
    background-color: #008A00;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
}


header {
    text-align: center;
    margin: none;
}

h1 {
    margin: 0;
    font-size: 100px;
    font-weight: bold;
    padding-bottom: none;
    width: 100%; 
    text-align: center; 
    color: #FFD966;
    font-family: 'Abril Fatface', cursive;
}

h2{
    margin: 20px 0; 
    font-size: 30px; 
    font-weight: bold; 
    padding-bottom: 10px; 
}

nav {
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

.nav-link {
        margin: 10px 10px;
        background-color: #4C0099;
        padding: 10px 20px; 
        border-radius: 5px; 
        border: 2px solid white; 
    }


a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.welcome-message {
    text-align: center;
    margin-top: 0px;
}

.trending-section {
    display: flex;
    justify-content: space-around;
    margin: none;
    flex-wrap: wrap; 
}

.trending-grid {
    text-align: center;
    margin-bottom: 20px; /
}

.video-grid {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    border: 2px solid white; 
    padding: 5px;
    margin-bottom: 20px;
    background-color: #4C0099;
}
.video-grid2 {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    border: 2px solid white;
    padding: 5px;
    margin-bottom: 20px;
    background-color: #4C0099;
}

iframe {
    width: 250px; 
    height: 150px; 
    margin: 10px; 
}


footer {
    background-color: #333; 
    color: #FFFF88;
    text-align: center;
    padding: 40px;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 2px solid white;
}

.video-grid3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.video-grid3 iframe {
    width: 300px;
    height: 200px;
    margin: 30px 10px; 
}



.content-section {
    text-align: center;
}

.central-image {
    margin: 40px auto; 
}

.central-image img {
    max-width: 100%;
}

.video-grid-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.video-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
}

.video-grid iframe {
    width: 48%; /* Two videos per row */
    height: 200px;
    margin: 10px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .video-grid iframe {
        width: 100%; /* Full width on smaller screens */
    }
}

.content-section {
    text-align: center;
}

.lyrics-container2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.lyrics-item {
    max-width: 400px;
    margin: 20px;
    padding: 15px;
    background-color: #4C0099;
    border-radius: 10px;
    border: 2px solid white;
}

.lyrics-item img {
    width: 350px; 
    height: 250px;
    max-width: 100%;
    border-radius: 5px;
    border: 2px solid white;
}

.lyrics-item h3 {
    margin-top: 10px;
    font-size: 24px;
}

.lyrics-item p {
    margin-top: 10px;
    color: #FFFF88;
}

.lyrics-item iframe {
    width: 100%;
    height: 200px;
    margin-top: 10px;
}
.content-section {
    text-align: center;
    padding: 20px;
}

.lyrics-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #666666;
    border-radius: 15px;
    padding: 20px;
}

.lyrics-container h2 {
    font-size: 36px;
    color: white;
}

.lyrics-container p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}