<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Used To - Music Haven</title>
    <link rel="icon" href="raven.jpg" type="image/x-icon">
    <script src="three.r134.min.js"></script>
    <script src="vanta.birds.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&display=swap">
</head>

<body>
    <header>
        <h1>Used To</h1>
        <nav>
            <div class="nav-link"><a href="index.html">Home</a></div>
            <div class="nav-link"><a href="lyrics.html">Lyrics</a></div>
            <div class="nav-link"><a href="interviews.html">Interviews</a></div>
            <div class="nav-link"><a href="jobs.html">Jobs</a></div>
            <div class="nav-link"><a href="about.html">About Us</a></div>
        </nav>
    </header>

    <section class="content-section">
        <audio controls>
            <source src="used to.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <div class="lgyrics-container">
            <h2>Juice Wrld- Used To</h2>
            <h3> Lyrics:</h3>
            <h2>[Intro]</h2>
            <p>Oh, oh, oh<br>
                It don't hurt as bad as it used to<br>
                Yeah, I like that<br>
                Freestyling to it.
            </p>
        </div>

        
        <div class="lyrics-section">
            <h2>[Chorus]</h2>
            <p>It don't hurt as bad as it used to<br>
                I admit girl, yeah, I just use you<br>
                I admit this not what I'm used to<br>
                Ike Turner, but I'd never abuse you<br>
                Woah, my last girl left me cold<br>
                Like frozen in the snow<br>
                She already knows<br>
                It's hard for me to let go.
            </p>
        </div>

        
        <div class="lyrics-section">
            <h2>[Verse]</h2>
            <p>I been drinkin' and drivin' and survivin'<br>
                Take my sorrow and bury me alive in it<br>
                Wear your best dress, girl, 'cause you gon' die in it<br>
                Bet you regret the day that you lied in it<br>
                Crashed the car again, goddamn<br>
                Break my heart again, goddamn<br>
                I don't have no friends, goddamn<br>
                I'm alone until the end, goddamn<br>
                Crashed the car again, goddamn<br>
                Break my heart again, goddamn<br>
                I don't have no friends, goddamn<br>
                I'm alone until the end, goddamn.
            </p>
        </div>
        <div class="lyrics-section">
            <h2>[Chorus]</h2>
            <p>It don't hurt as bad as it used to<br>
                I admit girl, yeah, I just use you<br>
                I admit this not what I'm used to<br>
                Ike Turner, but I'd never abuse you<br>
                Woah, my last girl left me cold<br>
                Like frozen in the snow<br>
                She already knows<br>
                It's hard for me to let go.
            </p>
        </div>
        <div class="lyrics-section">
            <h2>[Verse]</h2>
            <p>I been drinkin' and drivin' and survivin'<br>
                Take my sorrow and bury me alive in it<br>
                Wear your best dress, girl, 'cause you gon' die in it<br>
                Bet you regret the day that you lied in it<br>
                Crashed the car again, goddamn<br>
                Break my heart again, goddamn<br>
                I don't have no friends, goddamn<br>
                I'm alone until the end, goddamn<br>
                Crashed the car again, goddamn<br>
                Break my heart again, goddamn<br>
                I don't have no friends, goddamn<br>
                I'm alone until the end, goddamn.
            </p>
        </div>

        <div class="lyrics-section">
            <h2>[Chorus]</h2>
            <p>It don't hurt as bad as it used to<br>
                I admit girl, yeah, I just use you<br>
                I admit this not what I'm used to<br>
                Ike Turner, but I'd never abuse you<br>
                Woah, my last girl left me cold<br>
                Like frozen in the snow<br>
                She already knows<br>
                It's hard for me to let go.
            </p>
        </div>           
        </div>
    </section>
    <script>
        VANTA.CELLS({
          el: "body",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 100,
          minWidth: 200.00,
          scale: 1.00,
          color1: 0x13073c,
          color2: 0x781896,
          size: 3.20
        })
     </script>
</body>


</html>